<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Proposal - Jeremiah Green</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
       <strong> Final Project Proposal </strong>
    </h1>
<!--Project Idea section-->
    <h2>
        <strong>project concept</strong>
    </h2>
    <p>
       The purpose of the this site is  to get hired, share projects, and network 
    </p>

    <p>
        <em>The main audience includes</em></p>
        <ul>
            <li>
                Recruiters
            </li>
            <li>
                Hiring Managers
            </li>
            <li>
                Creatives
            </li>
        </ul>
   
        <p>The site will include these pages:</p>
        <ol>
            <li><strong>Home:</strong> A demo reel or Hero Photo of a featured project. This will act as a quick glance of what I provide, my process, testimonials, and my bio. The other pages are there for an indepth look at how I craft projects. </li>
            <li><strong>Creative Director:</strong> A full design campaign breakdown with achievements</li>
            <li><strong>Digital Designer</strong> Single projects, motion, static, and 3d design with process and results</li>
            <li><strong> UX/UI Developer</strong> UX UI projects that show off my skills with code and interface design</li>
            <li><strong>About</strong> a bio, resume, and contact information</li>
        </ol>

        <p><u> Features</u>Google drive links to my resume, embedded videos, and photo carousels</p>

        <!--Site Map-->

        <h2>Site Map</h2>
        <p>This diagram shows how the pages are connected with some more planning information</p>
        <img src="Sitemap.png" alt="Site Map" width="400">

        <!--Wireframe-->
        <h2>Wireframe</h2>
        <p>Below is are my wireframes that I built in figma</p>
        <img src="wireframe.png" alt="Wireframe" width="400">

        <!--Resources section-->
        <h2>Reseources</h2>
        <h3><em>1. W3Schools HTML and CSS</em></h3>
        <p>W3Schools me simple and clear guidance at accomplishing the tast at hand. When you compare that to youtube videos, the clarity to answer questions will work out much better. Youtube is great, but it often gives answer in a context that isn't needed for the project I am looking to make. Therefore, it is just better to go through the course material. As a bonus, this will assist me in earning the certification in html and css from the website.</p>
        <p>site:
            <a href="https://www.w3schools.com"></a>
        </p>

        <h3><em>Figma</em></h3>
        <p> I have a lot of experience with Figma and this will be a good time to also use the UX research background I have for practice, even if it is just a shorter version. I am also working to obtain my Google UX Design certification from Coursera, so this will give me more time working on it for that course as well.</p>

        <h3><em>UMGC course material</em></h3>
        <p>I would like to use the course materail as much as possible because I can then provide proper feedback at the end of the course. If the course material is subpar, then I will find something else and let the professor know through the proper channels for future students.</p>




</body>
</html>